apiVersion: v1
kind: Pod
metadata:
  name: nginxnp
  namespace: amazonns
  labels:
   app: nginxnp
spec:
  containers:
    - name: 
      image: nginx:latest
      ports:
      - conatainerport: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nodeport
  namespace: amazonns
  labels: 
     app: nodeport
spec:
    selector:
         app: nginxnp
    ports:
       - protocol:
         ports:
         targetport:
    type: nodeport
---

apiVersion: v1
kind: Namespace
metadata:
    name: amazonns
    labels:
        app: amazonns




