apiVersion: apps/v1 
kind:  StatefulSet
metadata:
  name: mysqlstateful
  labels:
    app: mysqlstateful
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mysqlstateful
  template:
    metadata:
      name: mysqlstateful
      labels:
        app: mysqlstateful
    spec:
      containers:
      - name: mysql
        image: mysql:latest
        ports:
        - containerPort: 3306